# MoneyChanger

./: .gitignore  MoneyChanger.Martin.Sun.sln  readme.txt
Design/: DesignReadMe.docx  ReadMe.docx
Design/Src/: MoneyChanger.Design.Martin.Sun.csproj  MoneyChanger.Martin.Sun.sln  Program.cs  Startup.cs  appsettings.json
Design/Src/Interface/: ITradingCurrency.cs
Design/Src/Models/: Currency.cs  ExchangeCurrency.cs
Design/Src/Properties/: launchSettings.json
Scenario/: ReadMe.docx  ScenarioReadMe.docx
Scenario/Src/: DataSource.xml  JSONResult.cs  MoneyChanger.Martin.Sun.csproj  MoneyChanger.Martin.Sun.sln  MoneyChanger.Martin.Sun.xml  MoneyChangerController.cs  MoneyChangerService.cs  Program.cs  Startup.cs  appsettings.json
Scenario/Src/Infra/: SwaggerDefaultValues.cs
Scenario/Src/Models/: ExchangeCurrency.cs
Scenario/Src/Properties/: launchSettings.json
Scenario/Src/Test/: DataSource.xml  MoneyChanger.Martin.Sun.Test.csproj  MoneyChangrerControllerTest.cs
